Epoch:0	 duration:71.339	 learning_rate:0.000100	 train_loss:0.4451Epoch:0	batch_idx:49/All_batch:50	dice_s:0.9017	iou_s:0.8571	nsd_s:0.9925
Epoch:1	 duration:64.803	 learning_rate:0.000100	 train_loss:0.4295Epoch:1	batch_idx:49/All_batch:50	dice_s:0.8999	iou_s:0.8539	nsd_s:0.9939
Epoch:2	 duration:65.605	 learning_rate:0.000100	 train_loss:0.4267Epoch:2	batch_idx:49/All_batch:50	dice_s:0.9105	iou_s:0.8727	nsd_s:0.9946
Epoch:3	 duration:66.919	 learning_rate:0.000100	 train_loss:0.4245Epoch:3	batch_idx:49/All_batch:50	dice_s:0.9074	iou_s:0.8673	nsd_s:0.9943
Epoch:4	 duration:64.921	 learning_rate:0.000100	 train_loss:0.4226Epoch:4	batch_idx:49/All_batch:50	dice_s:0.9111	iou_s:0.8736	nsd_s:0.9948
Epoch:5	 duration:64.758	 learning_rate:0.000100	 train_loss:0.4228Epoch:5	batch_idx:49/All_batch:50	dice_s:0.8971	iou_s:0.8500	nsd_s:0.9936
Epoch:6	 duration:65.157	 learning_rate:0.000100	 train_loss:0.4212Epoch:6	batch_idx:49/All_batch:50	dice_s:0.9111	iou_s:0.8738	nsd_s:0.9941
Epoch:7	 duration:64.499	 learning_rate:0.000100	 train_loss:0.4185Epoch:7	batch_idx:49/All_batch:50	dice_s:0.9095	iou_s:0.8706	nsd_s:0.9945
Epoch:8	 duration:63.780	 learning_rate:0.000100	 train_loss:0.4176Epoch:8	batch_idx:49/All_batch:50	dice_s:0.9049	iou_s:0.8623	nsd_s:0.9948
Epoch:9	 duration:65.264	 learning_rate:0.000100	 train_loss:0.4148Epoch:9	batch_idx:49/All_batch:50	dice_s:0.9009	iou_s:0.8554	nsd_s:0.9943
Epoch:10	 duration:64.446	 learning_rate:0.000100	 train_loss:0.4129Epoch:10	batch_idx:49/All_batch:50	dice_s:0.8914	iou_s:0.8386	nsd_s:0.9927
Epoch:11	 duration:64.174	 learning_rate:0.000100	 train_loss:0.4109Epoch:11	batch_idx:49/All_batch:50	dice_s:0.7708	iou_s:0.6537	nsd_s:0.9631
Epoch:12	 duration:64.485	 learning_rate:0.000100	 train_loss:0.4083Epoch:12	batch_idx:49/All_batch:50	dice_s:0.8935	iou_s:0.8426	nsd_s:0.9912
