
ch:  87%|████████████████████████████▌    | 39/45 [1:27:15<13:15, 132.57s/it]('train loss: ', 0.39492)
('train acc: ', 0.87109375)
('valid loss: ', 0.67209995)
('valid acc: ', 0.6933333333333334)
('valid Sen: ', 1.0)
('valid Spic', 0.0)
epoch:  89%|█████████████████████████████▎   | 40/45 [1:29:25<10:58, 131.70s/it]('train loss: ', 0.40559316)
('train acc: ', 0.87109375)
('valid loss: ', 0.66929615)
('valid acc: ', 0.6933333333333334)
('valid Sen: ', 1.0)
('valid Spic', 0.0)
epoch:  91%|██████████████████████████████   | 41/45 [1:31:34<08:43, 130.97s/it]('train loss: ', 0.4070965)
('train acc: ', 0.87109375)
('valid loss: ', 0.6608125)
('valid acc: ', 0.6933333333333334)
('valid Sen: ', 1.0)
('valid Spic', 0.0)
epoch:  93%|██████████████████████████████▊  | 42/45 [1:33:47<06:34, 131.53s/it]('train loss: ', 0.3974425)
('train acc: ', 0.87109375)
('valid loss: ', 0.6731792)
('valid acc: ', 0.6933333333333334)
('valid Sen: ', 1.0)
('valid Spic', 0.0)
epoch:  96%|███████████████████████████████▌ | 43/45 [1:35:58<04:23, 131.50s/it]('train loss: ', 0.3932349)
('train acc: ', 0.87109375)
('valid loss: ', 0.6678937)
('valid acc: ', 0.6933333333333334)
('valid Sen: ', 1.0)
('valid Spic', 0.0)
epoch:  98%|████████████████████████████████▎| 44/45 [1:38:11<02:11, 131.67s/it]('train loss: ', 0.39753178)
('train acc: ', 0.87109375)
('valid loss: ', 0.65912944)
('valid acc: ', 0.6933333333333334)
('valid Sen: ', 1.0)
('valid Spic', 0.0)

