
ch:  87%|██████████████████████████████████████████████▊       | 39/45 [1:13:27<13:26, 134.46s/it]train loss:  0.25923678
train acc:  0.921875
valid loss:  0.48714525
valid acc:  0.8514285714285714
valid Sen:  0.73
valid Spic 0.88
epoch:  89%|████████████████████████████████████████████████      | 40/45 [1:15:40<11:11, 134.27s/it]train loss:  0.26077688
train acc:  0.91015625
valid loss:  0.51763093
valid acc:  0.8323809523809523
valid Sen:  0.76
valid Spic 0.8494117647058823
epoch:  91%|█████████████████████████████████████████████████▏    | 41/45 [1:17:59<09:02, 135.51s/it]train loss:  0.27909085
train acc:  0.921875
valid loss:  0.5841768
valid acc:  0.8152380952380952
valid Sen:  0.75
valid Spic 0.8305882352941176
epoch:  93%|██████████████████████████████████████████████████▍   | 42/45 [1:20:12<06:44, 134.92s/it]train loss:  0.24092273
train acc:  0.93359375
valid loss:  0.50781125
valid acc:  0.8266666666666667
valid Sen:  0.7
valid Spic 0.8564705882352941
epoch:  96%|███████████████████████████████████████████████████▌  | 43/45 [1:22:28<04:30, 135.22s/it]train loss:  0.30948174
train acc:  0.91015625
valid loss:  0.47607654
valid acc:  0.8533333333333334
valid Sen:  0.68
valid Spic 0.8941176470588236
epoch:  98%|████████████████████████████████████████████████████▊ | 44/45 [1:24:42<02:14, 134.92s/it]train loss:  0.2818959
train acc:  0.9140625
valid loss:  0.50705934
valid acc:  0.84
valid Sen:  0.69
valid Spic 0.8752941176470588

