Epoch:0,duration:94.421,learning_rate:0.000100,train_loss:0.4473Epoch:0,batch_idx:49/All_batch:50,dice_s:0.8783,iou_s:0.8188,nsd_s:0.9917
Epoch:1,duration:97.263,learning_rate:0.000100,train_loss:0.4286Epoch:1,batch_idx:49/All_batch:50,dice_s:0.8972,iou_s:0.8494,nsd_s:0.9934
Epoch:2,duration:99.280,learning_rate:0.000100,train_loss:0.4262Epoch:2,batch_idx:49/All_batch:50,dice_s:0.8765,iou_s:0.8154,nsd_s:0.9899
Epoch:3,duration:96.966,learning_rate:0.000099,train_loss:0.4243Epoch:3,batch_idx:49/All_batch:50,dice_s:0.9001,iou_s:0.8546,nsd_s:0.9936
Epoch:4,duration:86.759,learning_rate:0.000098,train_loss:0.4222Epoch:4,batch_idx:49/All_batch:50,dice_s:0.8910,iou_s:0.8389,nsd_s:0.9924
Epoch:5,duration:86.229,learning_rate:0.000098,train_loss:0.4204Epoch:5,batch_idx:49/All_batch:50,dice_s:0.9047,iou_s:0.8622,nsd_s:0.9945
Epoch:6,duration:93.526,learning_rate:0.000096,train_loss:0.4182Epoch:6,batch_idx:49/All_batch:50,dice_s:0.9082,iou_s:0.8684,nsd_s:0.9941
Epoch:7,duration:98.978,learning_rate:0.000095,train_loss:0.4161Epoch:7,batch_idx:49/All_batch:50,dice_s:0.8399,iou_s:0.7539,nsd_s:0.9830
Epoch:8,duration:96.487,learning_rate:0.000094,train_loss:0.4135Epoch:8,batch_idx:49/All_batch:50,dice_s:0.9061,iou_s:0.8646,nsd_s:0.9937
Epoch:9,duration:114.804,learning_rate:0.000092,train_loss:0.4110Epoch:9,batch_idx:49/All_batch:50,dice_s:0.8971,iou_s:0.8489,nsd_s:0.9938
Epoch:10,duration:117.084,learning_rate:0.000090,train_loss:0.4083Epoch:10,batch_idx:49/All_batch:50,dice_s:0.9074,iou_s:0.8674,nsd_s:0.9906
