Epoch:0, duration:129.101, learning_rate:0.000100, train_loss:0.4427Epoch:0,batch_idx:49/All_batch:50,dice_s:0.8823,iou_s:0.8233,nsd_s:0.9900
Epoch:1, duration:116.160, learning_rate:0.000100, train_loss:0.4294Epoch:1,batch_idx:49/All_batch:50,dice_s:0.8946,iou_s:0.8449,nsd_s:0.9918
Epoch:2, duration:119.469, learning_rate:0.000100, train_loss:0.4261Epoch:2,batch_idx:49/All_batch:50,dice_s:0.9005,iou_s:0.8549,nsd_s:0.9920
Epoch:3, duration:119.084, learning_rate:0.000099, train_loss:0.4242Epoch:3,batch_idx:49/All_batch:50,dice_s:0.9073,iou_s:0.8675,nsd_s:0.9907
Epoch:4, duration:110.909, learning_rate:0.000098, train_loss:0.4227Epoch:4,batch_idx:49/All_batch:50,dice_s:0.8972,iou_s:0.8489,nsd_s:0.9926
Epoch:5, duration:113.996, learning_rate:0.000098, train_loss:0.4210Epoch:5,batch_idx:49/All_batch:50,dice_s:0.8982,iou_s:0.8509,nsd_s:0.9921
Epoch:6, duration:117.856, learning_rate:0.000096, train_loss:0.4190Epoch:6,batch_idx:49/All_batch:50,dice_s:0.8923,iou_s:0.8401,nsd_s:0.9901
Epoch:7, duration:123.360, learning_rate:0.000095, train_loss:0.4172Epoch:7,batch_idx:49/All_batch:50,dice_s:0.8568,iou_s:0.7805,nsd_s:0.9840
Epoch:8, duration:118.091, learning_rate:0.000094, train_loss:0.4148Epoch:8,batch_idx:49/All_batch:50,dice_s:0.9055,iou_s:0.8641,nsd_s:0.9904
Epoch:9, duration:123.729, learning_rate:0.000092, train_loss:0.4126Epoch:9,batch_idx:49/All_batch:50,dice_s:0.8661,iou_s:0.7958,nsd_s:0.9845
Epoch:10, duration:121.826, learning_rate:0.000090, train_loss:0.4100