Epoch:0, duration:96.449, learning_rate:0.000100, train_loss:0.4525Epoch:0,batch_idx:49/All_batch:50,dice_s:0.9015,iou_s:0.8575,nsd_s:0.9867
Epoch:1, duration:95.086, learning_rate:0.000100, train_loss:0.4305Epoch:1,batch_idx:49/All_batch:50,dice_s:0.9045,iou_s:0.8620,nsd_s:0.9919
Epoch:2, duration:98.113, learning_rate:0.000100, train_loss:0.4274Epoch:2,batch_idx:49/All_batch:50,dice_s:0.8061,iou_s:0.7012,nsd_s:0.9541
Epoch:3, duration:96.994, learning_rate:0.000099, train_loss:0.4250Epoch:3,batch_idx:49/All_batch:50,dice_s:0.8060,iou_s:0.7013,nsd_s:0.9511
Epoch:4, duration:88.299, learning_rate:0.000099, train_loss:0.4230Epoch:4,batch_idx:49/All_batch:50,dice_s:0.8167,iou_s:0.7175,nsd_s:0.9549
Epoch:5, duration:86.283, learning_rate:0.000098, train_loss:0.4209Epoch:5,batch_idx:49/All_batch:50,dice_s:0.7567,iou_s:0.6290,nsd_s:0.9008
Epoch:6, duration:92.594, learning_rate:0.000097, train_loss:0.4195Epoch:6,batch_idx:49/All_batch:50,dice_s:0.5490,iou_s:0.3929,nsd_s:0.7882
Epoch:7, duration:98.041, learning_rate:0.000096, train_loss:0.4175Epoch:7,batch_idx:49/All_batch:50,dice_s:0.8969,iou_s:0.8481,nsd_s:0.9925
Epoch:8, duration:95.351, learning_rate:0.000094, train_loss:0.4144Epoch:8,batch_idx:49/All_batch:50,dice_s:0.2101,iou_s:0.1183,nsd_s:0.5927
Epoch:9, duration:112.169, learning_rate:0.000093, train_loss:0.4130Epoch:9,batch_idx:49/All_batch:50,dice_s:0.9081,iou_s:0.8686,nsd_s:0.9924
Epoch:10, duration:116.177, learning_rate:0.000091, train_loss:0.4098Epoch:10,batch_idx:49/All_batch:50,dice_s:0.1480,iou_s:0.0808,nsd_s:0.5659
